<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white"

    >

    <TextView
        android:id="@+id/elistview_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/elistview_header_dates"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"
        />



</LinearLayout>