<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karthik.anonymousdoubts.CourseHomePage.Course_AboutMeFragment">

    <TextView
        android:id="@+id/course_description_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="26sp" />

</FrameLayout>
